# chatroom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leancloud/im/chatroom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LiveRoom.json
app/src/main/java/com/abooc/chatroom/: AA.java  BlankActivity.java
app/src/main/java/com/abooc/im/: AA.java  AccountFragment.java  AllChatsFragment.java  AppApplication.java  ChatFragment.java  ChatJoinedFragment.java  ChatRoomListFragment.java  CurrentChatsFragment.java  LoginActivity.java  MainActivity.java  MultiUserChatActivity.java
app/src/main/java/com/leancloud/im/chatroom/: AVImClientManager.java  AVInputBottomBar.java  AppApplication.java  Application.java  Constants.java  ConversationEventHandler.java  LetterView.java  MessageHandler.java  NotificationBroadcastReceiver.java  NotificationUtils.java
app/src/main/java/com/leancloud/im/chatroom/activity/: AVBaseActivity.java  AVLaunchActivity.java  AVLoginActivity.java  AVSingleChatActivity.java  AVSquareActivity.java  AVSquareMembersActivity.java  ChatRoomsActivity.java
app/src/main/java/com/leancloud/im/chatroom/adapter/: LiveChatAdapter.java  LiveRoomAdapter.java  MembersAdapter.java  MultipleItemAdapter.java
app/src/main/java/com/leancloud/im/chatroom/event/: ConversationStatusEvent.java  EmptyEvent.java  ImTypeMessageEvent.java  InputBottomBarEvent.java  InputBottomBarRecordEvent.java  InputBottomBarTextEvent.java  MemberLetterEvent.java
app/src/main/java/com/leancloud/im/chatroom/fragment/: ChatFragment.java  ChatPresenter.java  ChatRoomListFragment.java  IChatFun.java
app/src/main/java/com/leancloud/im/chatroom/utils/: AssetsUtils.java  InputTools.java  TimeUtils.java
app/src/main/java/com/leancloud/im/chatroom/viewholder/: AVCommonViewHolder.java  ChatStatusHolder.java  LeftTextHolder.java  LiveChatLeftHolder.java  LiveChatRightHolder.java  MemberHolder.java  RightTextHolder.java
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_square.xml  activity_square_members.xml  chat_left_text_view.xml  chat_status.xml  fragment_chat.xml  fragment_chatroom_list.xml  fragment_joined_covs.xml  input_bottom_bar.xml  live_chat_text_left.xml  live_chat_text_right.xml
app/src/main/res/menu/: menu_square.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abooc/test/: ExampleUnitTest.java
chatroom/: build.gradle
chatroom/src/androidTest/java/com/abooc/im/: ExampleInstrumentedTest.java
chatroom/src/main/: AndroidManifest.xml
chatroom/src/main/java/com/abooc/im/: AppApplication.java  Callback1.java  Callback2.java  Chat.java  ChatPresenter.java  FLIMSystemMessage.java  LeanCloudIMActivity.java  LeanCloudPushActivity.java  MVP.java  SystemChat.java  Update.java
chatroom/src/main/java/com/abooc/im/notifications/: NotificationsFragment.java  NotificationsPresenter.java
chatroom/src/main/res/layout/: activity_leancloud_im.xml  activity_leancloud_push.xml  joker_item_blank.xml
chatroom/src/main/res/values/: strings.xml
chatroom/src/test/java/com/abooc/im/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
live/: build.gradle
live/src/main/: AndroidManifest.xml
live/src/main/java/com/qiniu/pili/droid/streaming/: AVLoginActivity.java  MainActivity.java
live/src/main/java/com/qiniu/pili/droid/streaming/commons/bean/: BaseBean.java  RespBaseBean.java
live/src/main/java/com/qiniu/pili/droid/streaming/commons/config/: Config.java  Constacts.java  LCLKApplication.java
live/src/main/java/com/qiniu/pili/droid/streaming/commons/data/: MyStringCallback.java
live/src/main/java/com/qiniu/pili/droid/streaming/commons/utils/: ToastUtils.java
live/src/main/java/com/qiniu/pili/droid/streaming/demo/: CameraPreviewFrameView.java  ExtCapStreamingActivity.java  MainActivity.java  SWCodecCameraStreamingActivity.java  StreamingApplication.java  StreamingBaseActivity.java
live/src/main/java/com/qiniu/pili/droid/streaming/demo/filter/: CameraFilter.java
live/src/main/java/com/qiniu/pili/droid/streaming/demo/gles/: FBO.java  FullFrameRect.java  GlUtil.java
live/src/main/java/com/qiniu/pili/droid/streaming/live/bean/: ReqLiveBean.java  RespCreateLiveBean.java  RespLookLiveBean.java
live/src/main/java/com/qiniu/pili/droid/streaming/live/model/: ILiveModel.java  LiveModel.java  OnLiveCreateListener.java  OnLiveLookListener.java
live/src/main/java/com/qiniu/pili/droid/streaming/live/presenter/: LivePresenter.java
live/src/main/java/com/qiniu/pili/droid/streaming/live/view/: CreateLiveView.java
live/src/main/java/com/qiniu/pili/droid/streaming/play/: LiveRoomActivity.java  PlayActivity.java  PlayFragment.java
live/src/main/res/layout/: activity_audio_streaming.xml  activity_camera_streaming.xml  activity_ext_camera_streaming.xml  activity_main.xml  activity_main2.xml  default_toast_view.xml  focus_indicator.xml  lclk_play_activity.xml  lclk_play_fragment.xml  screen_recoder.xml  status.xml
live/src/main/res/layout-land/: camera_button_holder.xml
live/src/main/res/layout-port/: camera_button_holder.xml
live/src/main/res/menu/: menu_audio_streaming.xml  menu_live_main.xml  menu_live_room.xml
live/src/main/res/values/: strings.xml  styles.xml
live/src/test/java/com/qiniu/pili/droid/streaming/demo/: ExampleUnitTest.java
liveroom/: build.gradle
liveroom/src/main/: AndroidManifest.xml
liveroom/src/main/java/com/abooc/liveroom/: AppApplication.java  CameraPreviewFrameView.java  LiveActivity.java  LiveMainActivity.java  MediaStream.java
liveroom/src/main/res/layout/: activity_live_main.xml  activity_main.xml
liveroom/src/main/res/values/: strings.xml
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/res/anim/: fade_out.xml  founder_label_scale_enter.xml  shake.xml  slide_in_from_left.xml  slide_in_from_left_out_to_right.xml
samples/src/main/res/color/: color_clickable_darkgray_lightgray.xml  color_clickable_darkgray_orange.xml  color_clickable_darkgray_red.xml  (+15 more)
(+76 files in other folders)
