buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "http://192.168.10.111:8081/repository/maven-public/" }
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }
        maven { url "http://maven.bughd.com/public" }
    }
}

