apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.abooc.im"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile('cn.leancloud.android:avoscloud-push:v3.13.+@aar') { transitive = true }
    compile 'cn.leancloud.android:avoscloud-sdk:v3.13.+'


    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'

    compile 'com.abooc.debug:debug-core:latest.integration'
//    compile 'com.abooc.joker:joker-resources:latest.integration'
    compile 'com.abooc.joker:joker-resources:1.0.3(25.1.1)'
    compile 'com.abooc.joker:adapter-4recyclerview:1.1.6(25.1.1)'
    compile 'com.abooc.plugin:plugin-about:2.0.2.200170218'


    compile 'im.fir:fir-sdk:latest.integration@aar'
}
