<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical">

        <EditText
            android:id="@+id/uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="输入手机号"
            android:inputType="phone"
            android:maxEms="11"
            android:maxLength="11"
            android:padding="12dp"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/default_button"
            android:gravity="center"
            android:onClick="onCallPhone"
            android:padding="6dp"
            android:text="拨打"
            android:textColor="@color/WHITE"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="320dp"
        android:background="@drawable/default_item_selector"
        android:onClick="onMoreEvent"
        android:padding="12dp"
        android:text="更多>>" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/logs_view" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DDD" />

            <TextView
                android:id="@+id/queryStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/default_item_selector"
                android:onClick="onQueryOnline"
                android:padding="12dp"
                android:text="查询在线状态" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DDD" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/default_item_selector"
                android:onClick="onOpen"
                android:padding="12dp"
                android:text="上线" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DDD" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/default_item_selector"
                android:onClick="onCallIn"
                android:padding="12dp"
                android:text="显示来电" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DDD" />

            <TextView
                android:id="@+id/pushNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/default_item_selector"
                android:onClick="onPush"
                android:padding="12dp"
                android:text="通知栏消息" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DDD" />

            <TextView
                android:id="@+id/pushSilent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/default_item_selector"
                android:onClick="onCallOut2"
                android:padding="12dp"
                android:text="透传" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DDD" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/default_item_selector"
                android:onClick="onExit"
                android:padding="12dp"
                android:text="退出账号" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DDD" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>