<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/call_background">

    <TextView
        android:id="@+id/uidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="32dp"
        android:text="Obama"
        android:textColor="#FFF"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="132dp"
        android:text="正在呼叫..."
        android:textColor="#FFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="52dp"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/hungUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:onClick="onHungUp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_hung_up" />

        <ImageView
            android:id="@+id/holdOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:onClick="onHoldOn"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_hold_on" />

    </LinearLayout>

</FrameLayout>
