<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_floating_material_dark">

    <com.qiniu.pili.droid.streaming.widget.AspectFrameLayout
        android:id="@+id/cameraPreview_afl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <com.qiniu.pili.droid.streaming.demo.CameraPreviewFrameView
            android:id="@+id/cameraPreview_surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <include layout="@layout/focus_indicator" />

    </com.qiniu.pili.droid.streaming.widget.AspectFrameLayout>

    <TextView
        android:id="@+id/log_info"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:contentDescription="@string/cd_tv_log_info"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30000000"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/torch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_btn_torch"
            android:background="@android:drawable/list_selector_background"
            android:padding="12dp"
            android:text="ON"
            android:textColor="@color/pldroid_streaming_white"
            android:visibility="gone" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#40CCCCCC" />

        <TextView
            android:id="@+id/camera_switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/list_selector_background"
            android:contentDescription="@string/cd_btn_camera_switcher"
            android:padding="12dp"
            android:text="前摄"
            android:textColor="@color/pldroid_streaming_white" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#40CCCCCC" />

        <TextView
            android:id="@+id/capture_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/list_selector_background"
            android:contentDescription="@string/cd_btn_capture"
            android:padding="12dp"
            android:text="截屏"
            android:textColor="@color/pldroid_streaming_white" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#40CCCCCC" />

        <TextView
            android:id="@+id/orientation_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/list_selector_background"
            android:contentDescription="@string/cd_btn_orientation"
            android:padding="12dp"
            android:text="横竖"
            android:textColor="@color/pldroid_streaming_white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stream_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cd_tv_stream_status"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/pldroid_streaming_white" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="80dp"
        android:background="#30000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mute_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/list_selector_background"
            android:contentDescription="@string/cd_btn_mute"
            android:layout_gravity="right"
            android:padding="12dp"
            android:text="静音"
            android:textColor="@color/pldroid_streaming_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#40CCCCCC"/>
        <TextView
            android:id="@+id/fb_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:drawable/list_selector_background"
            android:contentDescription="@string/cd_btn_fb"
            android:padding="12dp"
            android:text="美颜"
            android:textColor="@color/pldroid_streaming_white" />
    </LinearLayout>

    <include layout="@layout/status" />

    <SeekBar
        android:id="@+id/beautyLevel_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:max="100"
        android:progress="100" />

    <fragment
        android:id="@+id/fragment_chat"
        android:name="com.leancloud.im.chatroom.fragment.ChatFragment"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_gravity="bottom"
        android:layout_marginRight="70dp"/>

    <include layout="@layout/camera_button_holder" />

</FrameLayout>
