<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#222">

    <ScrollView
        android:id="@+id/live_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <fragment
            android:id="@+id/lclk_play_fragment"
            android:name="com.qiniu.pili.droid.streaming.play.PlayFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <fragment
        android:id="@+id/fragment_chat"
        android:name="com.leancloud.im.chatroom.fragment.ChatFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_chat" />
</RelativeLayout>